include:
  - remote: https://gitlab.com/myshkouski/gitlab-ci-templates/-/raw/main/common-rules.gitlab-ci.yml
  - remote: https://gitlab.com/myshkouski/gitlab-ci-templates/-/raw/main/docker-buildx.gitlab-ci.yml

docker:
  stage: build
  extends:
    - .docker:buildx:bake
    - .if-commit-ref-name-protected-or-pipeline-source-web
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE
    COMMIT_TAG: $CI_COMMIT_REF_SLUG
    COMMIT_ID: ${CI_COMMIT_SHORT_SHA}
